# Recipe-Website-Backend

./: RecipeManagementSystem.sln
RecipeManagementSystem/: Program.cs  RecipeManagementSystem.csproj  appsettings.json
RecipeManagementSystemAPI/: Program.cs  RecipeManagementSystemAPI.csproj  appsettings.json
RecipeManagementSystemInfrastructure/: RecipeManagementSystemInfrastructure.csproj
RecipeManagementSystemInfrastructure/Data/: ApplicationUser.cs  RecipeDbContext.cs
RecipeManagementSystemInfrastructure/Helpers/: EmailBody.cs
RecipeManagementSystemInfrastructure/Implementation/: AuthImplementation.cs  EmailServicemImplementation.cs  RecipeImplementation.cs  Token.cs
RecipeManagementSystemInfrastructure/Implementation/AuthImplementation/: AuthImplementation.cs  EmailServicemImplementation.cs  Token.cs
RecipeManagementSystemInfrastructure/Migrations/: 20240813095750_Initial Migration.Designer.cs  20240813095750_Initial Migration.cs  20240814162938_SetRoleToNullable.Designer.cs  20240814162938_SetRoleToNullable.cs  20240816103806_AddedRefreshTokenAndRefreshTokenExpiryTime.Designer.cs  20240816103806_AddedRefreshTokenAndRefreshTokenExpiryTime.cs  20240817171957_AddedResetPasswordTokenAndItsExpiryTime.Designer.cs  20240817171957_AddedResetPasswordTokenAndItsExpiryTime.cs  20240820130621_RedidAllMigrationSignup,Login,TokenandRecipe.Designer.cs  20240820130621_RedidAllMigrationSignup,Login,TokenandRecipe.cs  20240913075832_CorrectDescriptionSpelling.Designer.cs  20240913075832_CorrectDescriptionSpelling.cs  RecipeDbContextModelSnapshot.cs
(+73 files in other folders)
